

.completeWrap {
	padding: 0 @gutter_width;
}

.complete {
	.container;

	h3 {
		text-align: center;
		margin: 0 0 55px;
		width: 100%;
	    position: absolute;
	    top: 115px;
	    left: 0;
	}

	h6 {
		font-size: 24px;
		line-height: 32px;
		text-align: center;
		color: @primary_colour;
		font-weight: 700;
	}
}
