@font-face {
  font-family: 'Inter';
  src: url('../../fonts/Inter-Regular.otf') format('opentype');
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: 'Inter';
  src: url('../../fonts/Inter-Medium.otf') format('opentype');
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: 'Inter';
  src: url('../../fonts/Inter-Bold.otf') format('opentype');
  font-weight: 700;
  font-style: normal;
}

* {
	font-family: 'Inter', sans-serif; 
}

h3 {
	color: @primary_colour;
	font-size: 24px;
	line-height: 16px;
	letter-spacing: 0px;
	font-weight: 500;
	color: #DB2F20;
	text-transform: uppercase;
}