
html {
	width: 100%;
	height: 100%;
	max-width: 100%;
	overflow-x: hidden;
    -webkit-text-size-adjust: 100%;
}

div {
    display: block;
    width: 100%;
}

img {
	width: 100%;
	height: auto; 
	max-width: 100%;
}

body {
	width: 100%;
	height: 100%;
    -webkit-font-smoothing: antialiased;
	margin: 0;
}

*, :after, :before {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

h1, h2, h3, h4, h5, h6 {
	margin: 0 0 20px;
}

.appWrap, .appInner,
.costsWrap, .costs,
.questionWrap, .question,
.resultsWrap, .results,
.completeWrap, .complete, {
	width: 100%;
	height: 100%;
}

.costs, .question, .results, .complete {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: flex-start;
}

.mainContent {
	width: 100%;
	height: 100%;
	position: relative;
	overflow: hidden;
	.flex;
	align-items: center;
	justify-content: center;

	&:before {
		.beforeFill;
		background: url("../../images/background.png") center no-repeat;
		background-size: cover;
		filter: blur(9px);
		-webkit-filter: blur(9px);
		transform: scale(1.05);
	}

	&:after {
		.afterFill;
		background: fade(#fff, 65%);
		z-index: 1
	}

	.appWrap {
		position: relative;
		z-index: 2;
	}
}