
.resultsWrap {
	padding: 0 @gutter_width;
}

.results {
	.container;

	h3 {
		text-align: center;
		margin: 0 0 55px;
		width: 100%;
	    position: absolute;
	    top: 115px;
	    left: 0;
	}
}